APP_NAME="RPPC | TICKET"
APP_ENV=local
APP_KEY=base64:eYVaaEOVFnZd2c1gb9pAU7+baDHTJkCaNnw6nkcvs7Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.16.0.30
DB_PORT=5432
DB_DATABASE=rppc_app
DB_USERNAME=sistemas_m     
DB_PASSWORD=orionpax

# Segunda base de datos
DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=172.16.0.30
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=visor
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FTP_HOST=10.9.35.30
FTP_USERNAME=admin12
FTP_PASSWORD=Rpp.admin25&
FTP_ROOT=/Imagenes/img-folios

MAIL_MAILER=smtp
MAIL_HOST=correo.qroo.gob.mx
MAIL_PORT=587
MAIL_USERNAME=soporteportalesrppc@qroo.gob.mx
MAIL_PASSWORD=k9DDmm_7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporteportalesrppc@qroo.gob.mx
MAIL_FROM_NAME="SIDRPP Notificaciones"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local 
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
